:root {
    --main-color:  #004c54;
    --text-scondary : #545B6B;
    --border : #E6E6E6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a{
    all: unset;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans";
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    text-align: center;
    margin: 50px 0;
}

.title h1 {
    font-size: 72px;
    color: #ccc;
}

.title p {
    font-size: 16px;
    font-weight: 400;
    margin-top: -25px;
}

/* start header */
header {
    position: relative;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

header .container ul {
    display: none;
    gap: 15px;
}

header .container ul li a {
    color: #004c54;
    font-weight: 500;
    transition: 0.4s ease;
    cursor: pointer;
}

header .container ul li a:hover {
    color: #545B6B;
}

header .container i {
    font-size: 32px;
    cursor: pointer;
}

header .menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    transition: all 0.4s ease;
}

header .menu.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease;
}

header .menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header .menu ul li {
    padding: 15px; 
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

header .menu ul li a {
    color: #004c54;
    font-size: 20px;
    font-weight: 500;
}
/* end header */

/* start landing */
section#landing {
    position: relative;
    background: url('assets/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    height: 75vh;
    display: flex;
    align-items: center;
    text-align: center;
}

section#landing .container {
    position: relative;
    padding-top: 70px;
}

section#landing .container h1 {
    color: #004c54;
    font-size: 42px;
    margin-bottom: 20px;
}

section#landing .container p {
    line-height: 20px;
    font-size: 16px;
    color: white;
}
/* end landing */

/* start cards */
section.cards {
    padding: 50px 0;
}

section.cards .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

section.cards .container .card {
    padding: 20px;
    text-align: center;
}

section.cards .container .card:nth-child(2) {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

section.cards .container .card i {
    font-size: 52px;
    color: #004c54;
    margin-bottom: 30px;
}

section.cards .container .card h1 {
    font-weight: 600;
    margin-bottom: 30px;
}

section.cards .container .card p {
    font-size: 14px;
    font-weight: 300;
    color: #ccc;
    line-height: 25px;
}
/* end cards */

/* start services */
section#services {
    padding: 50px 0px;
}

section#services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section#services .container .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

section#services .container .skills .box {
    flex: 1 1 calc(50% - 20px);
    padding: 20px;
    display: flex;
    gap: 20px;
}

section#services .container .skills .box .box-text h1 {
    margin-bottom: 20px;
}

section#services .container .skills .box .box-text p {
    font-size: 14px;
    font-weight: 300;
    line-height: 25px;
    color: #ccc;
}

section#services .container .skills .box  i {
    font-size: 22px;
    color: #004c54;
    margin-top: 5px;
}

section#services .container .image  {
    position: relative;
    width: 360px;
    height: 420px;
    background: url('assets/mountain.jpg');
    background-size: cover;
    display: none ;
}
section#services .container .image::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -40px;
    width: 120px;
    height: 550px;
    background: #004c54;
    z-index: -1;
}
/* end services */

/* start portfolio */
section#portfolio {
    padding: 50px 0px;
    margin: 50px 0px 0px;
    background-color: #eee;
}

section#portfolio .container .projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

section#portfolio .container .project {
    background-color: #fff;
}

section#portfolio .container .project h1 {
    padding: 10px;
    font-size: 18px;
}

section#portfolio .container .project p {
    padding: 10px;
    color: #ccc;
}

section#portfolio .container .project .project-img {
    width: 100%;    
}

section#portfolio .container .project .project-img img {
    width: 100%;
}

section#portfolio .container  button {
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
    border: 2px solid black;
    font-weight: bold;
    letter-spacing: 1.4px;
    cursor: pointer;
}
/* end portfolio */

/* start about */
section#about {
    padding: 50px 0px;
    overflow: hidden;
}

section#about .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section#about .container img {
    width: 100%;
    margin-right: 150px;
}

section#about .container .about-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section#about .container .about-text h1 {
    position: relative;
    font-size: 18px;
    line-height: 35px;
}

section#about .container .about-text h1::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #004c54;
}

section#about .container .about-text p {
    color: #ccc;
    font-size: 15px;
    line-height: 25px;
}
/* end about */

/* start contact */
section#contact {
    padding: 50px 0px;
    background-color: #eee;
}

section#contact .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

section#contact .container h1 {
    color: #004c54;
    font-size: 32px;
}

section#contact .container h4 {
    color: #545B6B;
    font-size: 22px;
}

section#contact .container .social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

section#contact .container .social ul {
    display: flex;
    gap: 20px;
}

section#contact .container .social ul li a i {
    cursor: pointer;
    transition: all 0.4s ease;
}

section#contact .container .social ul li a i:hover {
    color: #004c54;
    transform: scale(1.1);
}
/* end contact */

/* start footer */
footer {
    padding: 30px;
    background-color: #004c54;
    text-align: center;
    color: #fff;
}
/* end footer */

/* --Responseve-- */

/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

    section#landing .container h1 {
        font-size: 52px;
        margin-bottom: 40px;
    }

    section#landing .container p {
        line-height: 30px;
    }

    section#services .container .skills {
        flex-direction: row;
        flex-wrap: wrap;
    }    

    header .menu {
        display: none;
    }
}

/* Medium screen */
@media (min-width: 992px) {
    .continer {
        width: 970px;
    }

    header .container ul {
        display: flex;
    }

    header .container i {
        display: none;
    }
    
    section.cards .container {
        flex-direction: row;
    }

    section#services .container {
        flex-direction: row;
    }

    section#portfolio .container .projects {
        flex-direction: row;
    }

    section#about .container {
        flex-direction: row;
    }

    section#about .container img {
        width: 320px;
        height: 380px;
    }

}

/* Large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    section#services .container .image {
        display: flex;
    }

}